# spring_boot_mongodb_querydsl_demo

./: pom.xml
src/main/java/com/example/mongo_demo/: MongoDemoApplication.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/mongo_demo/: MongoDemoApplicationTests.java
